<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Mail Detector.exe" version="1.0.0.3" publicKeyToken="8b786d430055d585" language="fr" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="maildetector.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Mail Detector" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Mail Detector.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mail Detector.exe" size="76768">
      <assemblyIdentity name="Mail Detector" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kVB6+RaXBPA7Ww7XyDKIjnBSNt0y//iTSFvr/4HfzTk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Mail Detector.exe.config" size="1843">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>q3ZN1bIXuljSF0PzhXyUANE9jB9EZkRSp24c1nTQYXs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="maildetector.ico" size="13356">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1E8OrL6Jnr+4bHGg0M0G4Vnxek04tHsuyBwixhvG7js=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-7KRRG0G\Robin" issuerKeyHash="50336cf35d8343b814b3c89c00143d6728fcd7c1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+8TF0JESHTnwpMpcQ0jwf7aZYY8sD9TchsaDGvlV3Go=</DigestValue></Reference></SignedInfo><SignatureValue>XQFYfO8EpTnKLI+ArBdZfV1/l1PKPkJRqdhqKQOTznCZ8BJr62erlHMtNpWfLHRwYopp3guK75nOP1TXg/wVzF65FbPD9R3iuQm5aefu7bxa4945CmEFVxyIUogD2EKa3/8wbe+aoZErAdCOyc7QN6GH8tveN7yYm3VOovxlqjw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>02y5ai+427Vh4GYdGhBJqEq6zQjnwJEIGnNSbiUG9zQNtb4E7EALCxX9HrLAnTaTBVKEgr8/r9IDl1xPDtaL3sQc3ssRLj9WMCizkSC895a+z/iClacAgZk6ZtMVBzNv3CfZv7dSH4jhijecW9DZjVvL5U5S3zprXN+yMAeY3ik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6adc55f91a83c686dcd40f2c8f6199b67ff048435ccaa4f0391d1291d0c5c4fb" Description="" Url=""><as:assemblyIdentity name="Mail Detector.exe" version="1.0.0.3" publicKeyToken="8b786d430055d585" language="fr" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-7KRRG0G\Robin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bkJguDS9qteU4VE6xgLCxWiOdWZn1jPlgsSLxIcJ2Wg=</DigestValue></Reference></SignedInfo><SignatureValue>tNIiXGosOciQTDiZfmMf1RO7gDD3giqxioNErYiSBfNNGmiJ3RcUKhMLI0wG+quqauLHV9Ej6QWWdSvWFLqdEEpkq4pHjvZbCY+UndG+L1lZ4iyEqjs4LpF0Ob9/ZrDK9qmX9Sh14CouD2afUKnTkvWdesjWBe21ssSSEsGFp1M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>02y5ai+427Vh4GYdGhBJqEq6zQjnwJEIGnNSbiUG9zQNtb4E7EALCxX9HrLAnTaTBVKEgr8/r9IDl1xPDtaL3sQc3ssRLj9WMCizkSC895a+z/iClacAgZk6ZtMVBzNv3CfZv7dSH4jhijecW9DZjVvL5U5S3zprXN+yMAeY3ik=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQEBVYE65hnq5M+IfeSNSLnzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADcASwBSAFIARwAwAEcAXABSAG8AYgBpAG4wHhcNMjIwNzA0MTUwNTQ0WhcNMjMwNzA0MjEwNTQ0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADcASwBSAFIARwAwAEcAXABSAG8AYgBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANNsuWovuNu1YeBmHRoQSahKus0I58CRCBpzUm4lBvc0DbW+BOxACwsV/R6ywJ02kwVShIK/P6/SA5dcTw7Wi97EHN7LES4/VjAos5EgvPeWvs/4gpWnAIGZOmbTFQczb9wn2b+3Uh+I4Yo3nFvQ2Y1by+VOUt86a1zfsjAHmN4pAgMBAAEwDQYJKoZIhvcNAQELBQADgYEARL3bKfOravxBd5WDx/LwMCN8Jk6lzb3oLPmbPfmbfLQv7SbbUqn/fdvQT6jEYGGBmdizwFXC0WslZBI0qUSK7toSXenDptz8vYsaVHhuAVet7htrgrf6T7OsDrkFWN0iUXie7/KNLrAnLZ1jMtBPVhQ/8coqxzSOG1oXwmHpiXc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>